PRISMA_SECRET="mysecret123"
PRISMA_ENDPOINT="http://localhost:4466/file-handling-azure-storage-example/dev"

# replace the placeholder __AZURE_STORAGE_STORAGE_ACCOUNT__ with your Azure user's storage account name, e.g. "st5"
AZURE_STORAGE_ACCOUNT="gs3"

# replace the placeholder __AZURE_STORAGE_SECRET_ACCESS_KEY__ with your Azure storage secret access key, e.g. "sqk1eCoChsKCD6DurtG2WdtTqQ7oPxiwJgsDtLAQTLDzxPvRoYKC49zn4ZMh+Pyu/QDJDiDvNyNIGgh67ui8eQ=="
AZURE_STORAGE_ACCESS_KEY="sqk1eCoChsKCD6DurtG2WdtTqQ7oPxiwJgsDtLAQTLDzxPvRoYKC49zn4ZMh+Pyu/QDJDiDvNyNIGvYXBDOgeQ=="

# optional replace the placeholder __AZURE_STORAGE_CONNECTION_STRING__ with your Azure storage account connections string,
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=gs3;AccountKey=sqk1eCoChsKCD6DurtG2WdtTqQ7oPxiwJgsDtLAQTLDzxPvRoYKC49zn4ZMh+Pyu/QDJDiDvNyNIGvYXBDOgeQ==;EndpointSuffix=core.windows.net"
