apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  labels:
    app: local-graphcool-app
    tier: env-secrets
type: Opaque
data:
  # You'll notice that some of these are localhost for now after decoding. There seems to be some name resolution issue
  # on whatever scala library Graphcool is using to request info from internal microservices. It's not resolving
  # the appropriate local hostname ip, but localhost works for now for the actual graphcool service.
  API_ENDPOINT_AP_NORTHEAST_1: aHR0cDovL2xvY2FsaG9zdDozMTAwMC9zaW1wbGUvdjE=
  API_ENDPOINT_EU_WEST_1: aHR0cDovL2xvY2FsaG9zdDozMTAwMC9zaW1wbGUvdjE=
  API_ENDPOINT_US_WEST_2: aHR0cDovL2xvY2FsaG9zdDozMTAwMC9zaW1wbGUvdjE=
  AUTH0_API_TOKEN: bnVsbA==
  AUTH0_CLIENT_SECRET: bnVsbA==
  AUTH0_DOMAIN: bnVsbA==
  AWS_ACCESS_KEY_ID: bm90Y2hlY2tlZA==
  AWS_REGION: ZXUtd2VzdC0x
  AWS_SECRET_ACCESS_KEY: bm90Y2hlY2tlZA==
  BACKEND_API_SIMPLE_V1_ADDR: aHR0cDovL2dyYXBoY29vbDozMTAwMC9zeXN0ZW0=
  BLOCKED_PROJECT_IDS: bnVsbA==
  BUGSNAG_API_KEY: bnVsbA==
  CLIENT_API_ADDRESS: aHR0cDovL2xvY2FsaG9zdDozMTAwMC8=
  CLOUDWATCH_ENDPOINT: aHR0cDovL2dyYXBoY29vbC1hd3Mtc2VydmljZXM6NDU4Mg==
  CRM_PROJECT_ID: bnVsbA==
  DATA_EXPORT_S3_BUCKET: Z3JhcGhjb29sLWRhdGEtZXhwb3J0
  DATA_EXPORT_S3_ENDPOINT: aHR0cDovL2dyYXBoY29vbC1hd3Mtc2VydmljZXM6NDU3Mg==
  ENABLED_SERVICES: a2luZXNpcyxzbnMsY2xvdWR3YXRjaCxsYW1iZGEsczM=
  ENVIRONMENT: bG9jYWw=
  FILEUPLOAD_AWS_REGION: bG9jYWw=
  FILEUPLOAD_S3_AWS_ACCESS_KEY_ID: bm90Y2hlY2tlZA==
  FILEUPLOAD_S3_AWS_SECRET_ACCESS_KEY: bm90Y2hlY2tlZA==
  FILEUPLOAD_S3_BUCKET: ZmlsZXMuZ3JhcGguY29vbA==
  FILEUPLOAD_S3_ENDPOINT: aHR0cDovL2dyYXBoY29vbC1hd3Mtc2VydmljZXM6NDU3Mg==
  FUNCTION_ENDPOINT_EXTERNAL: aHR0cDovL2ZhYXM6MzEwNTA=
  FUNCTION_ENDPOINT_INTERNAL: aHR0cDovL2ZhYXM6MzEwNTA=
  FUNCTIONS_PORT: MzEwNTA=
  INITIAL_PRICING_PLAN: MjAxNy0wMi1mcmVl
  JWT_SECRET: MHBpMU1jcXZKUmY0b05IMmJQZWt3UG9abnQwN0w4Q3E=
  KINESIS_ENDPOINT: aHR0cDovL2dyYXBoY29vbC1hd3Mtc2VydmljZXM6NDU2OA==
  KINESIS_STREAM_ALGOLIA_SYNC_QUERY: Z3JhcGhjb29sLWF3cy1zZXJ2aWNlcw==
  KINESIS_STREAM_API_METRICS: Z3JhcGhjb29sLWF3cy1zZXJ2aWNlcw==
  MASTER_TOKEN: TTBaU2s1THFaekJGRjVWZ3kzVEFITHZvVUxBWG8xdE8=
  PORT: MzEwMDA=
  PRIVATE_CLIENT_API_SECRET: ZEpFV2oyNG1xVnpFU2hQd0R4VGpvNXdESjJWajgxRWY=
  REDIS_HOST: Z3JhcGhjb29sLXJlZGlzLWhvc3Q=
  REDIS_PORT: NjM3OQ==
  SCHEMA_MANAGER_ENDPOINT: aHR0cDovL2xvY2FsaG9zdDozMTAwMC9zY2hlbWEtbWFuYWdlcg==
  SCHEMA_MANAGER_SECRET: QlBwdmJPN05meVZub05YRTFmVDkyRVU4Y0tad0k5eEU=
  SNS_ENDPOINT: aHR0cDovL2dyYXBoY29vbC1hd3Mtc2VydmljZXM6NDU3NQ==
  SNS_ENDPOINT_SYSTEM: aHR0cDovL2dyYXBoY29vbC1hd3Mtc2VydmljZXM6NDU3Mg==
  SNS_FUNCTION_LOGS: bnVsbA==
  SNS_SEAT: YXJuOmF3czpzbnM6bG9jYWw6MTIzNDU2Nzg5MDEyOmNybS1sb2FsLUluZnJhc3RydWN0dXJlLXNucy1jb2xsYWJvcmF0b3Itc2lnbnVw
  SQL_CLIENT_HOST: ZGI=
  SQL_CLIENT_HOST_AP_NORTHEAST_1_CLIENT1: ZGI=
  SQL_CLIENT_HOST_CLIENT1: ZGI=
  SQL_CLIENT_HOST_EU_WEST_1_CLIENT1: ZGI=
  SQL_CLIENT_HOST_READONLY_CLIENT1: ZGI=
  SQL_CLIENT_HOST_US_WEST_2_CLIENT1: ZGI=
  SQL_CLIENT_PASSWORD: Z3JhcGhjb29s
  SQL_CLIENT_PASSWORD_AP_NORTHEAST_1: Z3JhcGhjb29s
  SQL_CLIENT_PASSWORD_EU_WEST_1: Z3JhcGhjb29s
  SQL_CLIENT_PASSWORD_US_WEST_2: Z3JhcGhjb29s
  SQL_CLIENT_PORT: MzMwNg==
  SQL_CLIENT_PORT_AP_NORTHEAST_1: MzMwNg==
  SQL_CLIENT_PORT_EU_WEST_1: MzMwNg==
  SQL_CLIENT_PORT_US_WEST_2: MzMwNg==
  SQL_CLIENT_USER: cm9vdA==
  SQL_CLIENT_USER_AP_NORTHEAST_1: cm9vdA==
  SQL_CLIENT_USER_EU_WEST_1: cm9vdA==
  SQL_CLIENT_USER_US_WEST_2: cm9vdA==
  SQL_INTERNAL_CONNECTION_LIMIT: MTA=
  SQL_INTERNAL_DATABASE: Z3JhcGhjb29s
  SQL_INTERNAL_HOST: ZGI=
  SQL_INTERNAL_PASSWORD: Z3JhcGhjb29s
  SQL_INTERNAL_PORT: MzMwNg==
  SQL_INTERNAL_USER: cm9vdA==
  SQL_LOGS_CONNECTION_LIMIT: MTA=
  SQL_LOGS_DATABASE: bG9ncw==
  SQL_LOGS_HOST: ZGI=
  SQL_LOGS_PASSWORD: Z3JhcGhjb29s
  SQL_LOGS_PORT: MzMwNg==
  SQL_LOGS_USER: cm9vdA==
  STRIPE_API_KEY: bnVsbA==
  SYSTEM_API_SECRET: cGhwZEZmYlNqWDMyVVdMVks3bHVqa1NNQ2o0Q3BTVGY=
